<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
       
    .top-text{
        margin:auto;
        text-align:center;
        

    }
    .box{
        border-color:greenyellow;
        border-style:solid;
        text-align:center;
        margin:auto;
    }

    .large-box{
        background-color:green;
        padding:50px 50px;
        text-align:center;
        margin:auto;
        
    }
    .box-one{
        
        background-color:blue;
        padding:50px 20px ;
        text-align:center;
    }
    .box-two{
        width:auto;
        background-color:blue;
        padding:50px 20px;
        text-align:center;
    
    }
    .box-three{
        width:auto;
        background-color:brown;
        padding:40px 40px;
        text-align:center;
       
    }
    </style>

    <h1 class="top-text large-box">Hello from inspiring labs</h1>
   <!--margin-->
    <div class="large-box">

        <!--padding-->
        <h1 class="box box-one">i am box 1</h1>
        <!--<h1 class="box"></h1>-->
            <h1 class="box box-two">i am box 2</h1>
            <!--<h1 class="box"></h1>-->
            
             </div>
        </div>
    </div>
    
<!--footer-->
<footer class="box-three">
        <footer>
                <p>@Copyright to inspiring labs</p>
 </footer>
              

</footer> 
</body>
</html> 
